This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: natnumurl.bst
Database file #1: library.bib
Warning--vacio school en Finger2013
You've used 19 entries,
            1986 wiz_defined-function locations,
            550 strings with 6367 characters,
and the built_in function-call counts, 3158 in all, are:
= -- 286
> -- 99
< -- 0
+ -- 44
- -- 25
* -- 216
:= -- 431
add.period$ -- 27
call.type$ -- 19
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 122
empty$ -- 416
format.name$ -- 25
if$ -- 791
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 11
newline$ -- 109
num.names$ -- 19
pop$ -- 103
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 28
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 21
width$ -- 21
write$ -- 200
(There was 1 warning)
