This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: natnumurl.bst
Database file #1: library.bib
Warning--vacio school en Finger2013
You've used 13 entries,
            1986 wiz_defined-function locations,
            522 strings with 5530 characters,
and the built_in function-call counts, 2201 in all, are:
= -- 205
> -- 60
< -- 0
+ -- 28
- -- 15
* -- 155
:= -- 301
add.period$ -- 19
call.type$ -- 13
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 83
empty$ -- 287
format.name$ -- 15
if$ -- 550
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 6
newline$ -- 77
num.names$ -- 13
pop$ -- 71
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 28
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 15
width$ -- 15
write$ -- 142
(There was 1 warning)
