This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: natnumurl.bst
Database file #1: library.bib
Warning--vacio school en Finger2013
You've used 5 entries,
            1986 wiz_defined-function locations,
            474 strings with 4023 characters,
and the built_in function-call counts, 1005 in all, are:
= -- 98
> -- 28
< -- 0
+ -- 12
- -- 7
* -- 74
:= -- 143
add.period$ -- 8
call.type$ -- 5
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 46
empty$ -- 113
format.name$ -- 7
if$ -- 245
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 34
num.names$ -- 5
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 28
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 7
width$ -- 6
write$ -- 62
(There was 1 warning)
