\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Parámetros del patrón de radiación para una antena con características directivas. \cite {stutzman2012antenna}.}}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Polarización lineal de una onda electromagnética propagándose en el eje Z.}}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Polarización circular de una onda electromagnética propagandose en el eje Z.}}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de parámetros S para un dispositivo bajo prueba (DUT).}}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ancho de banda de reflexión de una antena.}}{8}{figure.caption.14}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Figura de una cadena de recepción con un filtro de paso de banda.}}{9}{figure.caption.16}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Antena de 12 metros Vertex tipo Cassegrain en el observatorio de ALMA.}}{11}{figure.caption.22}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Telescopio Effelsberg de 100 metros de tipo Gregorian.}}{12}{figure.caption.24}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Telescopio GBT (Green Bank Telescope) de 100 metros de tipo \textit {off-axis}.}}{13}{figure.caption.26}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Telescopio CPT en el cerro Calán siguiendo el centro de la galaxia.}}{15}{figure.caption.28}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Diagrama de un sistema de medición de patrón de radiación para una antena bajo prueba (AUT) en campo lejano.}}{16}{figure.caption.29}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Herramientas utilizadas para el ensamblado de la superficie del reflector parabólico.}}{19}{figure.caption.30}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Los 12 arcos de aluminio sujetos al centro del reflector parabólico.}}{19}{figure.caption.31}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Los tubos de aluminio y la cinta de aluminio para la tensión de la malla metálica instalados radialmente en los soportes.}}{20}{figure.caption.32}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Union de los soportes de aluminio para el alimentador.}}{21}{figure.caption.33}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Interfaz de soporte para el tubo de distribución y otros elementos}}{22}{figure.caption.34}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Soporte interno para eléctronica de recepción}}{22}{figure.caption.35}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Soporte para la fuente de calibración de la copa de agua \enquote *{estrella artificial}}}{23}{figure.caption.36}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Soporte para antena circular de alto ancho de banda para configuración de alimentador}}{23}{figure.caption.37}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Soporte para el dipolo exótico como alimentador de 1420MHz}}{24}{figure.caption.38}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Rotor \textit {BIG-RAS/HR} de la compañía \textit {RFHamdesign} instalada en el pedestal con la montura de acero.}}{25}{figure.caption.39}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Montura de acero con los contrapesos de equilibrio instalados.}}{25}{figure.caption.40}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Rack de control con el controlador SPID de la montura y el computador de control.}}{26}{figure.caption.41}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Antena LPDA de alto ancho de banda instalada en el telescopio.}}{27}{figure.caption.42}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Dipolo de ARTE instalado en el telescopio.}}{28}{figure.caption.43}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Antena circular de alto ancho de banda instalada en el telescopio.}}{29}{figure.caption.44}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Amplificador y filtro pasabanda SAWbird H1 de la compañía \textit {Noeelec}.}}{30}{figure.caption.45}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces RTL-SDR conectada a la cadena de amplificador y una Raspberry PI 4B.}}{31}{figure.caption.46}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces cpt\_traking\_software.py en funcionamiento.}}{32}{figure.caption.49}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Generador de señales Valon 5008 con filtro pasabajo con una batería externa.}}{34}{figure.caption.53}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Fuente de ruido Agilent 346B.}}{35}{figure.caption.54}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Antena LPDA en trípode auxiliar a 2 metros de altura.}}{38}{figure.caption.57}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Distancia de 70 metros entre el reflector y el generador de señales con elevaciones similares.}}{39}{figure.caption.59}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Distancia de 188 metros entre el reflector y la estrella artificial de la copa de agua.}}{40}{figure.caption.60}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Alimentador dipolo exótico con tetrápodo instalado.}}{40}{figure.caption.61}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Antena construida siendo monitoriada por la camara remota}}{43}{figure.caption.62}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Corte azimutal patrón de radiación a 1428 MHz}}{44}{figure.caption.63}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Corte elevacion patrón de radiación a 1428 MHz}}{45}{figure.caption.64}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Patrón de radiación a 400 MHz}}{46}{figure.caption.65}%
\addvspace {10\p@ }
