This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: natnumurl.bst
Database file #1: library.bib
Warning--vacio school en Finger2013
You've used 14 entries,
            1986 wiz_defined-function locations,
            526 strings with 5641 characters,
and the built_in function-call counts, 2342 in all, are:
= -- 218
> -- 64
< -- 0
+ -- 30
- -- 16
* -- 161
:= -- 320
add.period$ -- 20
call.type$ -- 14
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 87
empty$ -- 308
format.name$ -- 16
if$ -- 587
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 6
newline$ -- 82
num.names$ -- 14
pop$ -- 77
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 28
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 16
width$ -- 16
write$ -- 152
(There was 1 warning)
