\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivacion}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivo General}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos Especificos}{1}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Ensamblado Mecánico}{1}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Diseño del receptor}{1}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Primera Luz y Caracterización}{1}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Observar Hidrógeno neutro}{1}{subsection.1.3.4}%
\contentsline {chapter}{\numberline {2}Antecedentes}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Conceptos previos}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Radiotelescopio}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Línea de Hidrógeno Neutro}{2}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}CHARTS y FRB}{2}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Marco teórico}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Patrón de Radiación}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Polarización}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Antenas de Apertura}{5}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Antena Alimentadora}{6}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Receptor Heterodino}{6}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Estado del Arte}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Telescopio Mini}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Telescopio FAST}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Telescopio SRT}{9}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Observatorio CHIME}{9}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Guía de Construcción de Radiotelescopio con una RTL-SDR}{10}{subsection.2.3.5}%
\contentsline {chapter}{\numberline {3}Diseño y Simulacion}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Implementacion y Ensamblaje}{12}{chapter.4}%
\contentsline {chapter}{\numberline {5}Analisis de Resultados}{13}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusiones}{14}{chapter.6}%
\contentsline {chapter}{Bibliografía}{15}{chapter*.19}%
