This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: natnumurl.bst
Database file #1: library.bib
Warning--vacio school en Finger2013
You've used 12 entries,
            1986 wiz_defined-function locations,
            516 strings with 5377 characters,
and the built_in function-call counts, 2047 in all, are:
= -- 192
> -- 56
< -- 0
+ -- 26
- -- 14
* -- 142
:= -- 278
add.period$ -- 18
call.type$ -- 12
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 74
empty$ -- 266
format.name$ -- 14
if$ -- 513
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 5
newline$ -- 72
num.names$ -- 12
pop$ -- 67
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 28
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 14
width$ -- 14
write$ -- 132
(There was 1 warning)
