\begin{thebibliography}{1}
  \providecommand\backrefparscanfalse{}
  \providecommand\backrefparscantrue{}
  \providecommand\backrefprint{}

\backrefparscanfalse
\bibitem{Ransom2016}
Condon, J. y Ransom, S., {Essential Radio Astronomy}.
\newblock Princeton Series in Modern Observational Astronomy, Princeton University Press, 2016, \href{https://books.google.cl/books?id=vWWYDwAAQBAJ} {\nolinkurl{\detokenize{https://books.google.cl/books?id=vWWYDwAAQBAJ}}}.
\backrefprint\backrefparscantrue

\backrefparscanfalse
\bibitem{Astudillo2014}
Alvarado, P.~A., ``Medición del patrón de radiación del telescopio mini'', 2014, \href{https://repositorio.uchile.cl/handle/2250/116317} {\nolinkurl{\detokenize{https://repositorio.uchile.cl/handle/2250/116317}}}.
\backrefprint\backrefparscantrue

\backrefparscanfalse
\bibitem{stutzman2012antenna}
Stutzman, W. y Thiele, G., {Antenna Theory and Design}.
\newblock Antenna Theory and Design, Wiley, 2012, \href{https://books.google.cl/books?id=xhZRA1K57wIC} {\nolinkurl{\detokenize{https://books.google.cl/books?id=xhZRA1K57wIC}}}.
\backrefprint\backrefparscantrue

\backrefparscanfalse
\bibitem{Friis1946}
Friis, H., ``A note on a simple transmission formula'', {Proceedings of the IRE}, vol.~34, no.~5, pp.~254--256, 1946, \href{https://dx.doi.org/10.1109/JRPROC.1946.234568} {\nolinkurl{doi:\detokenize{10.1109/JRPROC.1946.234568}}}.
\backrefprint\backrefparscantrue

\backrefparscanfalse
\bibitem{Finger2013}
Finger, R.~A., {Design and construction of a digital sideband separating spectrometer for the 1.2-meter southern radio telescope}.
\newblock Tesis PhD, 2013.
\backrefprint\backrefparscantrue

\end{thebibliography}
