This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: natnumurl.bst
Database file #1: library.bib
Warning--I didn't find a database entry for "Rot2Prog"
Warning--vacio school en Finger2013
You've used 11 entries,
            1986 wiz_defined-function locations,
            512 strings with 5273 characters,
and the built_in function-call counts, 1892 in all, are:
= -- 177
> -- 52
< -- 0
+ -- 24
- -- 13
* -- 132
:= -- 258
add.period$ -- 16
call.type$ -- 11
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 70
empty$ -- 244
format.name$ -- 13
if$ -- 473
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 5
newline$ -- 66
num.names$ -- 11
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 28
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 13
width$ -- 13
write$ -- 121
(There were 2 warnings)
