\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivo General}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos Específicos}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Antecedentes}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fundamentos de antenas}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Patrón de radiación}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Directividad}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Ganancia}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Polarización}{6}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Ancho de banda}{7}{subsection.2.1.5}%
\contentsline {paragraph}{Ancho de banda $S_{11}$}{7}{section*.14}%
\contentsline {paragraph}{Ancho de banda $S_{21}$}{8}{section*.16}%
\contentsline {subsection}{\numberline {2.1.6}Pérdidas y eficiencia}{9}{subsection.2.1.6}%
\contentsline {paragraph}{Impedancia de entrada}{9}{section*.18}%
\contentsline {paragraph}{Pérdidas de espacio libre}{9}{section*.19}%
\contentsline {paragraph}{Pérdidas de superficie}{9}{section*.20}%
\contentsline {paragraph}{Pérdidas ohmnicas}{10}{section*.21}%
\contentsline {subsection}{\numberline {2.1.7}Ecuación de Friis}{10}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}Colectores de radiotelescopios}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Tipos de colectores parabólicos}{10}{subsection.2.2.1}%
\contentsline {paragraph}{Cassegrain}{10}{section*.22}%
\contentsline {paragraph}{Gregorian}{11}{section*.24}%
\contentsline {paragraph}{Off-axis}{12}{section*.26}%
\contentsline {paragraph}{Foco primario}{13}{section*.28}%
\contentsline {subsection}{\numberline {2.2.2}Antenas de alimentación}{13}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Receptores heterodinos}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Radio definida por software}{13}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Radiotelescopios}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Línea de Hidrógeno Neutro}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}CHARTS y FRB}{14}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Telescopio CPT}{14}{section.2.5}%
\contentsline {section}{\numberline {2.6}Métodos de caracterización}{15}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Medición de patrón de radiación}{15}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Medición de la temperatura de ruido}{16}{subsection.2.6.2}%
\contentsline {chapter}{\numberline {3}Ensamblaje e instrumentación}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ensamblado Mecánico}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Reflector Parabólico}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Diagrama general del telescopio}{19}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Diseño de soportes adicionales}{20}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Montura Alt-Azimutal}{24}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Rack de control}{26}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Alimentador}{27}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}LPDA de alto ancho de banda}{27}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Dipolo de ARTE}{27}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Antena circular de alto ancho de banda}{28}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Diseño del receptor}{29}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Cadena de recepción}{29}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Digitalizador y adquisición}{30}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Software de control y adquisición}{31}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Control de la montura}{32}{subsection.3.4.1}%
\contentsline {paragraph}{control.py}{32}{section*.49}%
\contentsline {paragraph}{cpt\_traking\_software.py}{32}{section*.50}%
\contentsline {subsection}{\numberline {3.4.2}Adquisición de datos}{33}{subsection.3.4.2}%
\contentsline {paragraph}{rtl\_spectra.py}{33}{section*.52}%
\contentsline {paragraph}{cpt\_rtl\_adquisition.py}{33}{section*.53}%
\contentsline {section}{\numberline {3.5}Infraestructura de caracterización}{33}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Fuente de calibración}{33}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Fuente de ruido}{35}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Software de caracterización}{36}{subsection.3.5.3}%
\contentsline {paragraph}{cpt\_rp\_measure.py}{36}{section*.58}%
\contentsline {paragraph}{cpt\_siglent.py}{36}{section*.59}%
\contentsline {chapter}{\numberline {4}Caracterización y puesta en servicio}{38}{chapter.4}%
\contentsline {section}{\numberline {4.1}Enfoque del alimentador}{38}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Pruebas de enfoque preliminar}{38}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Pruebas de enfoque definitivas}{40}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Medición del patrón de radiación}{42}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Medición relativa para banda de H1}{42}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Sensibilidad y temperatura de ruido}{42}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Medición de la temperatura de ruido}{43}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Medición del error de apuntamiento}{43}{section.4.4}%
\contentsline {section}{\numberline {4.5}Primera luz}{43}{section.4.5}%
\contentsline {chapter}{\numberline {5}Análisis de Resultados}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}Posicion del alimentador}{45}{section.5.1}%
\contentsline {section}{\numberline {5.2}Patrón de radiación}{46}{section.5.2}%
\contentsline {section}{\numberline {5.3}Sensibilidad}{47}{section.5.3}%
\contentsline {section}{\numberline {5.4}Ganancia y Directividad}{49}{section.5.4}%
\contentsline {section}{\numberline {5.5}Compensación de apuntamiento}{50}{section.5.5}%
\contentsline {section}{\numberline {5.6}Primera luz}{51}{section.5.6}%
\contentsline {chapter}{\numberline {6}Conclusiones}{53}{chapter.6}%
\contentsline {section}{\numberline {6.1}Trabajos Futuros}{53}{section.6.1}%
\contentsline {chapter}{Bibliografía}{55}{chapter*.74}%
\contentsline {chapter}{Apéndice}{56}{chapter*.76}%
