\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Parámetros del patrón de radiación para una antena con características directivas de un haz principla, la definición del ancho haz de media potencia, nulos y lobulos menores. Figura recuperada de \textit {Antenna theory and design} \cite {stutzman2012antenna}.}}{4}{figure.caption.11}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Polarización linear y circular de una onda electromagnética propagándose en el eje Z.}}{6}{figure.caption.12}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de parámetros $S$ para un dispositivo bajo prueba (DUT), donde a la izquierda se encontraria el puerto 1 del instrumento y a la derecha el puerto 2.}}{7}{figure.caption.13}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ancho de banda de reflexión de una antena.}}{8}{figure.caption.15}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Figura de una cadena de recepción con un filtro de paso de banda delgado para observaciones astronomicas de HI, con un ancho de banda de 5 MHz con una frecuencia central de 1428 MHz.}}{8}{figure.caption.17}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Antena de 12 metros Vertex tipo Cassegrain del observatorio ALMA.}}{12}{figure.caption.23}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Telescopio Effelsberg de 100 metros de tipo Gregorian.}}{12}{figure.caption.25}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Telescopio GBT (Green Bank Telescope) de 100 metros de tipo \textit {off-axis}.}}{13}{figure.caption.27}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Telescopio CPT en el cerro Calán siguiendo el centro de la Galaxia.}}{17}{figure.caption.29}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagrama de un sistema de medición de patrón de radiación para una antena bajo prueba (AUT) en campo lejano con los sistemas de recepción, control y resgistro. Además de una fuente puntual con un generador de señales.}}{18}{figure.caption.30}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Herramientas utilizadas para el ensamblado de la superficie del reflector parabólico. Alicates, cierras de metal, remachadora, tijeras de hojalata, latadro para metal y llaves de tuercas.}}{20}{figure.caption.31}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Los 12 arcos de aluminio sujetos al centro del reflector parabólico de aproximadamente 15 kilogramos.}}{21}{figure.caption.32}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Los tubos de aluminio y la cinta de aluminio para la tensión de la malla metálica instalados radialmente en los soportes.}}{21}{figure.caption.33}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama general del telescopio con sus componentes principales.}}{22}{figure.caption.34}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Unión de los soportes de aluminio para el alimentador.}}{23}{figure.caption.35}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Interfaz de soporte para el tubo de distribución y otros elementos}}{24}{figure.caption.36}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Soporte interno para electrónica de recepción}}{24}{figure.caption.37}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Soporte para la fuente de calibración de la copa de agua \enquote *{estrella artificial}}}{25}{figure.caption.38}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Soporte para antena circular de alto ancho de banda para configuración de alimentador}}{25}{figure.caption.39}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Soporte para el dipolo de ARTE como alimentador de 1420 MHz}}{26}{figure.caption.40}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Rotor \textit {BIG-RAS/HR} de la compañía \textit {RFHamdesign} instalada en el pedestal con la montura de acero.}}{27}{figure.caption.41}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Montura de acero con los contrapesos de equilibrio instalados.}}{27}{figure.caption.42}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Rack de control con el controlador SPID de la montura y el computador de control.}}{28}{figure.caption.43}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Antena LPDA de alto ancho de banda instalada en el telescopio.}}{29}{figure.caption.44}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Dipolo de ARTE instalado en el telescopio.}}{30}{figure.caption.45}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Antena de polarización circular de alto ancho de banda instalada en el telescopio.}}{31}{figure.caption.46}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Amplificador y filtro pasabanda SAWbird HI de la compañía \textit {Noeelec}.}}{32}{figure.caption.47}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces RTL-SDR conectada a la cadena de amplificador y una Raspberry PI 4B.}}{33}{figure.caption.48}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces cpt\_traking\_software.py en funcionamiento.}}{34}{figure.caption.51}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Parametro S11 para la antena utilizada en la fuente de calibración.}}{36}{figure.caption.54}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Generador de señales Valon 5008 con filtro pasabajo con una batería externa.}}{37}{figure.caption.56}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Fuente de ruido Agilent 346B.}}{38}{figure.caption.57}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Antena LPDA en trípode auxiliar a 2 metros de altura.}}{41}{figure.caption.60}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Distancia de 70 metros entre el reflector y el generador de señales con elevaciones similares.}}{42}{figure.caption.62}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Distancia de 188 metros entre el reflector y la estrella artificial de la copa de agua.}}{43}{figure.caption.63}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Alimentador dipolo de ARTE con tetrápodo instalado a la distancia focal de la párabola a 135 cm.}}{43}{figure.caption.64}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Antena construida siendo monitoreada por la cámara remota}}{47}{figure.caption.65}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Potencia recibida en función de la distancia del alimentador al reflector}}{48}{figure.caption.66}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Espectro obtenido por la RTL-SDR a 1428 GHz calibrado a potencia}}{50}{figure.caption.69}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Tono de $-80$ dBm a las frecuencias de interés}}{51}{figure.caption.71}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Espectro obtenido por la RTL-SDR a 1420 MHz calibrado a potencia}}{53}{figure.caption.72}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Espectro de la región estandar S9 de calibración \cite {williams73}}}{53}{figure.caption.73}%
\addvspace {10\p@ }
