\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivo General}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos Específicos}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Ensamblado Mecánico}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Diseño del receptor}{2}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Primera Luz y Caracterización}{2}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Observar Hidrógeno neutro}{2}{subsection.1.3.4}%
\contentsline {chapter}{\numberline {2}Antecedentes}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fundamentos de antenas}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Patrón de radiación}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Directividad}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Ganancia}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Polarización}{6}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Ancho de banda}{6}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Perdidas y eficiencia}{6}{subsection.2.1.6}%
\contentsline {paragraph}{Impedancia de entrada}{6}{section*.10}%
\contentsline {paragraph}{Perdidas de espacio libre}{6}{section*.11}%
\contentsline {paragraph}{Perdidas de superficie}{6}{section*.12}%
\contentsline {paragraph}{Perdidas de cable}{6}{section*.13}%
\contentsline {section}{\numberline {2.2}Antenas de apertura}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Antenas parabólicas}{6}{subsection.2.2.1}%
\contentsline {paragraph}{Foco primario}{6}{section*.14}%
\contentsline {paragraph}{Cassegrain}{6}{section*.15}%
\contentsline {paragraph}{Gregorian}{6}{section*.16}%
\contentsline {paragraph}{Off-axis}{6}{section*.17}%
\contentsline {section}{\numberline {2.3}Antenas de alimentación}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Tipos de antenas de alimentación}{7}{subsection.2.3.1}%
\contentsline {paragraph}{Yagi-Uda}{7}{section*.18}%
\contentsline {paragraph}{Bocina}{7}{section*.19}%
\contentsline {paragraph}{Log-Periódica}{7}{section*.20}%
\contentsline {paragraph}{Antenas de semiespacio}{7}{section*.21}%
\contentsline {paragraph}{Antenas de parche}{7}{section*.22}%
\contentsline {section}{\numberline {2.4}Receptores heterodinos}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}¿Qué es un receptor heterodino?}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Radio definida por software}{7}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Transformada Rápida de Fourier}{7}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Radiotelescopios}{7}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}¿Qué es un radiotelescopio?}{7}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Línea de Hidrógeno Neutro}{7}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}CHARTS y FRB}{7}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Conceptos previos}{7}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Radiotelescopio}{7}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Línea de Hidrógeno Neutro}{8}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}CHARTS y FRB}{8}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Polarización}{8}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Antenas de Apertura}{9}{subsection.2.6.5}%
\contentsline {subsection}{\numberline {2.6.6}Antena Alimentadora}{10}{subsection.2.6.6}%
\contentsline {subsection}{\numberline {2.6.7}Receptor Heterodino}{10}{subsection.2.6.7}%
\contentsline {section}{\numberline {2.7}Estado del Arte}{10}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Telescopio Mini}{11}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Telescopio FAST}{12}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Telescopio SRT}{12}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Observatorio CHIME}{13}{subsection.2.7.4}%
\contentsline {subsection}{\numberline {2.7.5}Guía de Construcción de Radiotelescopio con una RTL-SDR}{13}{subsection.2.7.5}%
\contentsline {chapter}{\numberline {3}Diseño y Simulacion}{15}{chapter.3}%
\contentsline {chapter}{\numberline {4}Implementacion y Ensamblaje}{16}{chapter.4}%
\contentsline {chapter}{\numberline {5}Analisis de Resultados}{17}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusiones}{18}{chapter.6}%
\contentsline {chapter}{Bibliografía}{19}{chapter*.31}%
