\begin{thebibliography}{10}
  \providecommand\backrefparscanfalse{}
  \providecommand\backrefparscantrue{}
  \providecommand\backrefprint{}

\backrefparscanfalse
\bibitem{Ransom2016}
Condon, J. y Ransom, S., {Essential Radio Astronomy}.
\newblock Princeton Series in Modern Observational Astronomy, Princeton University Press, 2016, \href{https://books.google.cl/books?id=vWWYDwAAQBAJ} {\nolinkurl{\detokenize{https://books.google.cl/books?id=vWWYDwAAQBAJ}}}.
\backrefprint\backrefparscantrue

\backrefparscanfalse
\bibitem{Astudillo2014}
Alvarado, P.~A., ``Medición del patrón de radiación del telescopio mini'', 2014, \href{https://repositorio.uchile.cl/handle/2250/116317} {\nolinkurl{\detokenize{https://repositorio.uchile.cl/handle/2250/116317}}}.
\backrefprint\backrefparscantrue

\backrefparscanfalse
\bibitem{stutzman2012antenna}
Stutzman, W. y Thiele, G., {Antenna Theory and Design}.
\newblock Antenna Theory and Design, Wiley, 2012, \href{https://books.google.cl/books?id=xhZRA1K57wIC} {\nolinkurl{\detokenize{https://books.google.cl/books?id=xhZRA1K57wIC}}}.
\backrefprint\backrefparscantrue

\backrefparscanfalse
\bibitem{Friis1946}
Friis, H., ``A note on a simple transmission formula'', {Proceedings of the IRE}, vol.~34, no.~5, pp.~254--256, 1946, \href{https://dx.doi.org/10.1109/JRPROC.1946.234568} {\nolinkurl{doi:\detokenize{10.1109/JRPROC.1946.234568}}}.
\backrefprint\backrefparscantrue

\backrefparscanfalse
\bibitem{alma}
(ALMA), A. L. M.~A., ``About alma''. https://www.almaobservatory.org/en/about-alma/, 2025.
\backrefprint\backrefparscantrue

\backrefparscanfalse
\bibitem{Finger2013}
Finger, R.~A., {Design and construction of a digital sideband separating spectrometer for the 1.2-meter southern radio telescope}.
\newblock Tesis PhD, 2013.
\backrefprint\backrefparscantrue

\backrefparscanfalse
\bibitem{nraoRadioTelescopes}
{National Radio Astronomy Observatory (NRAO)}, ``Radio telescopes - national radio astronomy observatory'', 2024, \href{https://public.nrao.edu/telescopes/radio-telescopes/} {\nolinkurl{\detokenize{https://public.nrao.edu/telescopes/radio-telescopes/}}}.
\backrefprint\backrefparscantrue

\backrefparscanfalse
\bibitem{Restrepo2023}
Óscar Restrepo~Gaitán, ``Desarrollo de tecnologías y metodologías para mejorar la observación de la línea de 21 cm del hidrógeno neutro'', 2023, \href{https://repositorio.uchile.cl/handle/2250/198618} {\nolinkurl{\detokenize{https://repositorio.uchile.cl/handle/2250/198618}}}.
\backrefprint\backrefparscantrue

\backrefparscanfalse
\bibitem{rfhamdesign3meterdish}
{RF Hamdesign}, ``3 meter parabolic dish kit'', 2024, \href{https://www.rfhamdesign.com/products/parabolicdishkit/3meterdishkit/index.php} {\nolinkurl{\detokenize{https://www.rfhamdesign.com/products/parabolicdishkit/3meterdishkit/index.php}}}.
\backrefprint\backrefparscantrue

\backrefparscanfalse
\bibitem{analogNoiseFigure}
{Analog Devices}, ``Noise figure measurement methods and formulas – maxim integrated'', 2024, \href{https://www.analog.com/en/resources/technical-articles/noise-figure-measurement-methods-and-formulas--maxim-integrated.html} {\nolinkurl{\detokenize{https://www.analog.com/en/resources/technical-articles/noise-figure-measurement-methods-and-formulas--maxim-integrated.html}}}.
\backrefprint\backrefparscantrue

\backrefparscanfalse
\bibitem{Gallardo2023}
Gallardo, D., ``Diseño y medición de un arreglo de antenas para la detección de frbs galácticos'', octubre 2023.
\newblock Reporte EL7850.
\backrefprint\backrefparscantrue

\backrefparscanfalse
\bibitem{RTLSDR2018}
{RTL-SDR Blog}, ``Cheap and easy hydrogen line radio astronomy with an rtl-sdr, wifi, parabolic grid dish, lna and sdrsharp''. RTL-SDR Blog, 2018, \href{https://www.rtl-sdr.com/cheap-and-easy-hydrogen-line-radio-astronomy-with-a-rtl-sdr-wifi-parabolic-grid-dish-lna-and-sdrsharp/} {\nolinkurl{\detokenize{https://www.rtl-sdr.com/cheap-and-easy-hydrogen-line-radio-astronomy-with-a-rtl-sdr-wifi-parabolic-grid-dish-lna-and-sdrsharp/}}}.
\newblock Online.
\backrefprint\backrefparscantrue

\backrefparscanfalse
\bibitem{rot2prog}
Ryeng, E., ``Replacing and automating the wordpress cron system'', 2025, \href{https://ryeng.name/blog/3} {\nolinkurl{\detokenize{https://ryeng.name/blog/3}}}.
\newblock Accessed: 2025-01-02.
\backrefprint\backrefparscantrue

\backrefparscanfalse
\bibitem{williams73}
Williams, D., ``Studies of four regions for use as standards in 21 cm observations'', {aaps}, 1973, \href{https://ui.adsabs.harvard.edu/abs/1973A&AS....8..505W} {\nolinkurl{\detokenize{https://ui.adsabs.harvard.edu/abs/1973A&AS....8..505W}}}.
\backrefprint\backrefparscantrue

\end{thebibliography}
