\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivo General}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos Específicos}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Ensamblado Mecánico}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Diseño del receptor}{2}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Primera Luz y Caracterización}{2}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Observar Hidrógeno neutro}{2}{subsection.1.3.4}%
\contentsline {chapter}{\numberline {2}Antecedentes}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fundamentos de antenas}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Patrón de radiación}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Directividad}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Ganancia}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Polarización}{5}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Ancho de banda}{5}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Perdidas y eficiencia}{5}{subsection.2.1.6}%
\contentsline {paragraph}{Impedancia de entrada}{5}{section*.10}%
\contentsline {paragraph}{Perdidas de espacio libre}{5}{section*.11}%
\contentsline {paragraph}{Perdidas de superficie}{5}{section*.12}%
\contentsline {paragraph}{Perdidas de cable}{5}{section*.13}%
\contentsline {section}{\numberline {2.2}Antenas de apertura}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Antenas parabólicas}{5}{subsection.2.2.1}%
\contentsline {paragraph}{Foco primario}{5}{section*.14}%
\contentsline {paragraph}{Cassegrain}{5}{section*.15}%
\contentsline {paragraph}{Gregorian}{5}{section*.16}%
\contentsline {paragraph}{Off-axis}{5}{section*.17}%
\contentsline {section}{\numberline {2.3}Antenas de alimentación}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Tipos de antenas de alimentación}{5}{subsection.2.3.1}%
\contentsline {paragraph}{Yagi-Uda}{5}{section*.18}%
\contentsline {paragraph}{Bocina}{5}{section*.19}%
\contentsline {paragraph}{Log-Periódica}{5}{section*.20}%
\contentsline {paragraph}{Antenas de semiespacio}{5}{section*.21}%
\contentsline {paragraph}{Antenas de parche}{5}{section*.22}%
\contentsline {section}{\numberline {2.4}Receptores heterodinos}{5}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}¿Qué es un receptor heterodino?}{5}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Radio definida por software}{5}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Transformada Rápida de Fourier}{5}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Radiotelescopios}{5}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}¿Qué es un radiotelescopio?}{5}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Línea de Hidrógeno Neutro}{5}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}CHARTS y FRB}{6}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Conceptos previos}{6}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Radiotelescopio}{6}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Línea de Hidrógeno Neutro}{6}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}CHARTS y FRB}{6}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Polarización}{6}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Antenas de Apertura}{7}{subsection.2.6.5}%
\contentsline {subsection}{\numberline {2.6.6}Antena Alimentadora}{8}{subsection.2.6.6}%
\contentsline {subsection}{\numberline {2.6.7}Receptor Heterodino}{8}{subsection.2.6.7}%
\contentsline {section}{\numberline {2.7}Estado del Arte}{9}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Telescopio Mini}{10}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Telescopio FAST}{10}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Telescopio SRT}{11}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Observatorio CHIME}{11}{subsection.2.7.4}%
\contentsline {subsection}{\numberline {2.7.5}Guía de Construcción de Radiotelescopio con una RTL-SDR}{12}{subsection.2.7.5}%
\contentsline {chapter}{\numberline {3}Diseño y Simulacion}{13}{chapter.3}%
\contentsline {chapter}{\numberline {4}Implementacion y Ensamblaje}{14}{chapter.4}%
\contentsline {chapter}{\numberline {5}Analisis de Resultados}{15}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusiones}{16}{chapter.6}%
\contentsline {chapter}{Bibliografía}{17}{chapter*.31}%
