\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Parámetros del patrón de radiación para una antena con características directivas. \cite {stutzman2012antenna}.}}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Polarizacion lineal de una onda electromagnetica propagandose en el eje Z.}}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Polarizacion circular de una onda electromagnetica propagandose en el eje Z.}}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de bloques de un sistema de parametros S.}}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ancho de banda de reflexion de una antena.}}{8}{figure.caption.14}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Figura de una cadena de recepción con un filtro de paso de banda.}}{9}{figure.caption.16}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Antena de 12 metros Vertex tipo Cassegrain en el observatorio de ALMA.}}{11}{figure.caption.22}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Telescopio Effelsberg de 100 metros de tipo Gregorian.}}{12}{figure.caption.24}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Telescopio GBT (Green Bank Telescope) de 100 metros de tipo \textit {off-axis}.}}{12}{figure.caption.26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Herramientas utilizadas para el ensamblado de la superficie del reflector parabólico.}}{16}{figure.caption.28}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Los 12 arcos de alumunio apernados al centro del reflector parabólico.}}{16}{figure.caption.29}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Los tubos de aluminio y la cinta de aluminio para la tensión de la malla metálica instalados radialmente en los soportes.}}{17}{figure.caption.30}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Union de los doportes de aluminio para el alimentador}}{18}{figure.caption.31}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Interfaz de soporte para el tubo de distribucion y otros elementos}}{19}{figure.caption.32}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Soporte interno para electronica de recepción}}{19}{figure.caption.33}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Antena LPDA en tripode auxiliar a 2 metros de altura.}}{22}{figure.caption.34}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Distancia de 70 metros entre el reflector y el generador de señales con elevaciones similares.}}{23}{figure.caption.36}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Alimentador dipolo exotico con tetrapodo isntalado.}}{24}{figure.caption.37}%
\addvspace {10\p@ }
\addvspace {10\p@ }
